myNN.util package
=================

Submodules
----------

myNN.util.actfun module
-----------------------

.. automodule:: myNN.util.actfun
   :members:
   :undoc-members:
   :show-inheritance:

myNN.util.conv module
---------------------

.. automodule:: myNN.util.conv
   :members:
   :undoc-members:
   :show-inheritance:

myNN.util.dataset module
------------------------

.. automodule:: myNN.util.dataset
   :members:
   :undoc-members:
   :show-inheritance:

myNN.util.misc module
---------------------

.. automodule:: myNN.util.misc
   :members:
   :undoc-members:
   :show-inheritance:

myNN.util.param\_init module
----------------------------

.. automodule:: myNN.util.param_init
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: myNN.util
   :members:
   :undoc-members:
   :show-inheritance:
